{
  "buildCommand": "npm install",
  "installCommand": "npm install",
  "outputDirectory": ".",
  "regions": ["sin1"],
  "routes": [
    { "src": "/vienovo-dashboard-vpi.html", "dest": "/vienovo-dashboard-vpi.html" },
    { "src": "/(.*)", "dest": "/vienovo-dashboard-vpi.html" }
  ]
}
